<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Managment System Model">
  <ClassDiagramComponents>
    <Class name="Users" package="" visibility="public" xPosition="649.0" yPosition="220.0">
      <Fields>
        <Field name="String" type="User_ID" visibility="private"/>
        <Field name="String" type="Name" visibility="private"/>
        <Field name="String" type="Address" visibility="private"/>
        <Field name="String" type="Password" visibility="private"/>
        <Field name="GenerateType" type="GeneratorInterface" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setUserID" returnType="void" visibility="public"/>
        <Method name="getUserID" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public"/>
        <Method name="GetName" returnType="String" visibility="public"/>
        <Method name="SetAddress" returnType="void" visibility="public"/>
        <Method name="GetAddress" returnType="String" visibility="public"/>
        <Method name="SetPassword" returnType="void" visibility="public"/>
        <Method name="getpassword" returnType="String" visibility="public"/>
        <Method name="GenerateID" returnType="String" visibility="public"/>
        <Method name="SetGeneratetype" returnType="Void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Administrator" package="" visibility="public" xPosition="707.0" yPosition="58.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Doctor" package="" visibility="public" xPosition="402.0" yPosition="116.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Patient" package="" visibility="public" xPosition="1067.0" yPosition="491.0">
      <Fields>
        <Field name="String" type="Age" visibility="private"/>
        <Field name="String" type="Gender" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="SetAge" returnType="void" visibility="public"/>
        <Method name="SetGender" returnType="void" visibility="public"/>
        <Method name="SetAge" returnType="String" visibility="public"/>
        <Method name="SetGender" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Secrectary" package="" visibility="public" xPosition="794.0" yPosition="797.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Account Request" package="" visibility="public" xPosition="20.0" yPosition="286.0">
      <Fields>
        <Field name="String" type="User_ID" visibility="private"/>
        <Field name="String" type="Name" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="DeleteAccountRequest" returnType="Void" visibility="public"/>
        <Method name="newAccountRequest" returnType="void" visibility="public"/>
        <Method name="readAccountRequest" returnType="ArrayList&lt;AccountRequest&gt;" visibility="public"/>
        <Method name="SetUserID" returnType="void" visibility="public"/>
        <Method name="GetUserID" returnType="String" visibility="public"/>
        <Method name="SetName" returnType="void" visibility="public"/>
        <Method name="Getname" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Appointment" package="" visibility="public" xPosition="1293.0" yPosition="34.0">
      <Fields>
        <Field name="String" type="Patient" visibility="private"/>
        <Field name="String" type="Doctor" visibility="private"/>
        <Field name="Date" type="Date" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="DeleteAppointmentRequest" returnType="void" visibility="public"/>
        <Method name="readAppointment" returnType="ArrayList&lt;Appointment&gt;" visibility="public"/>
        <Method name="AddApointment" returnType="void" visibility="public"/>
        <Method name="AddAppointmentRequest" returnType="void" visibility="public"/>
        <Method name="setPatient" returnType="void" visibility="public"/>
        <Method name="setDoctor" returnType="void" visibility="public"/>
        <Method name="setDate" returnType="void" visibility="public"/>
        <Method name="getPatient" returnType="String" visibility="public"/>
        <Method name="getDoctor" returnType="String" visibility="public"/>
        <Method name="getDate" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DoctorFeedback" package="" visibility="public" xPosition="952.0" yPosition="11.0">
      <Fields>
        <Field name="String" type="Doctor_ID" visibility="private"/>
        <Field name="String" type="Rating" visibility="private"/>
        <Field name="String" type="FeedbackNotes" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setDoctor_ID" returnType="void" visibility="public"/>
        <Method name="setRating" returnType="void" visibility="public"/>
        <Method name="setFeedbacknotes" returnType="void" visibility="public"/>
        <Method name="GetDoctor_ID" returnType="String" visibility="public"/>
        <Method name="GetRating" returnType="String" visibility="public"/>
        <Method name="GetFeedbacknotes" returnType="String" visibility="public"/>
        <Method name="newFeedback" returnType="void" visibility="public"/>
        <Method name="readFeedback" returnType="ArrayList&lt;DoctorFeedback&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Medicine" package="" visibility="public" xPosition="1987.0" yPosition="324.0">
      <Fields>
        <Field name="Medicine" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="SetMedicine" returnType="void" visibility="public"/>
        <Method name="Getmedicine" returnType="void" visibility="public"/>
        <Method name="ewadMedicine" returnType="ArrayList&lt;Medicine&gt;" visibility="public"/>
        <Method name="readMedicineRequest" returnType="ArrayList&lt;Medicine&gt;" visibility="public"/>
        <Method name="AddMedicine" returnType="void" visibility="public"/>
        <Method name="AddMedicineRequest" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Perscription" package="" visibility="public" xPosition="1638.0" yPosition="159.0">
      <Fields>
        <Field name="String" type="Doctor_ID" visibility="private"/>
        <Field name="String" type="Patient_ID" visibility="private"/>
        <Field name="String" type="Medicine" visibility="private"/>
        <Field name="String" type="Quantity" visibility="private"/>
        <Field name="String" type="DoctorNotes" visibility="private"/>
        <Field name="String" type="Dosage" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Addperscription" returnType="void" visibility="public"/>
        <Method name="readPerscription" returnType="ArrayList&lt;Perscription&gt;" visibility="public"/>
        <Method name="SetDoctor_ID" returnType="void" visibility="public"/>
        <Method name="SetPatient_ID" returnType="void" visibility="public"/>
        <Method name="SetMedicine" returnType="void" visibility="public"/>
        <Method name="SetQuantity" returnType="void" visibility="public"/>
        <Method name="SetDoctorNotes" returnType="Void" visibility="public"/>
        <Method name="SetDosage" returnType="void" visibility="public"/>
        <Method name="GetDoctor_ID" returnType="String" visibility="public"/>
        <Method name="GetPatient_ID" returnType="String" visibility="public"/>
        <Method name="GetMedicine" returnType="String" visibility="public"/>
        <Method name="GetDoctorNotes" returnType="String" visibility="public"/>
        <Method name="GetQuantity" returnType="String" visibility="public"/>
        <Method name="GetDosage" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GenerateAdminID" package="" visibility="public" xPosition="35.0" yPosition="708.0">
      <Fields>
        <Field name="ID" type="String" visibility="private"/>
        <Field name="Password" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Genrate" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GernateSecretaryIDD" package="" visibility="public" xPosition="576.0" yPosition="757.0">
      <Fields>
        <Field name="Password" type="String" visibility="private"/>
        <Field name="ID" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Generate" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GenerateDoctorID" package="" visibility="public" xPosition="225.0" yPosition="757.0">
      <Fields>
        <Field name="ID" type="String" visibility="private"/>
        <Field name="Password" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Generate" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GeneratePassword" package="" visibility="public" xPosition="35.0" yPosition="567.0">
      <Fields>
        <Field name="Password" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Generate" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GeneratePatientID" package="" visibility="public" xPosition="402.0" yPosition="757.0">
      <Fields>
        <Field name="ID" type="String" visibility="private"/>
        <Field name="Password" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Generate" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Utility" package="" visibility="public" xPosition="979.0" yPosition="745.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="ReadAccountFile" returnType="ArrayList&lt;User&gt;" visibility="public"/>
        <Method name="ReadPatientFile" returnType="ArrayList&lt;Patient&gt;" visibility="public"/>
        <Method name="checkdetails" returnType="boolean" visibility="public"/>
        <Method name="DeleteUser" returnType="void" visibility="public"/>
        <Method name="DeletePatient" returnType="void" visibility="public"/>
        <Method name="WritePatientlogin" returnType="void" visibility="public"/>
        <Method name="WriteDeleteRequest" returnType="void" visibility="public"/>
        <Method name="ReadDeleteRequest" returnType="ArrayList&lt;User&gt;" visibility="public"/>
        <Method name="ReadPatientlogin" returnType="String" visibility="public"/>
        <Method name="DeleteDeleteRequest" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="WritingPatient" package="" visibility="public" xPosition="1348.0" yPosition="708.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Addedinfo" returnType="Void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="WritingUser" package="" visibility="public" xPosition="1542.0" yPosition="708.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="AddedInfo" returnType="Void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="WritingTemplate" package="" visibility="public" isAbstract="true" xPosition="1441.0" yPosition="433.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Writetofilel" returnType="void" visibility="public" isFinal="true"/>
        <Method name="Basicinfo" returnType="void" visibility="public"/>
        <Method name="Addedinfo" returnType="Void" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Interface name="GeneratorInterface" package="" visibility="public" xPosition="383.0" yPosition="567.0">
      <Methods>
        <Method name="Generate" returnType="String" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Secrectary" target="Users"/>
    <UseRelation name="Patient" source="WritingTemplate" target="Patient" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Doctor" target="Users"/>
    <IsRelation name="is" source="Administrator" target="Users"/>
    <IsRelation name="is" source="WritingUser" target="WritingTemplate"/>
    <UseRelation name="User" source="Account Request" target="Users" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="GenerateDoctorID" target="GeneratorInterface"/>
    <UseRelation name="User" source="Utility" target="Users" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Has A" source="Users" target="GeneratorInterface" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="Patient" source="Utility" target="Patient" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="User" source="Perscription" target="Users" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="GenerateAdminID" target="GeneratorInterface"/>
    <IsRelation name="is" source="WritingPatient" target="WritingTemplate"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="GeneratePassword" target="GeneratorInterface"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="GeneratePatientID" target="GeneratorInterface"/>
    <UseRelation name="Medicine" source="Perscription" target="Medicine" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="GernateSecretaryIDD" target="GeneratorInterface"/>
    <IsRelation name="is" source="Patient" target="Users"/>
    <UseRelation name="User" source="Appointment" target="Users" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="User" source="WritingTemplate" target="Users" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="User" source="DoctorFeedback" target="Users" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
