<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Managment System Model">
  <ClassDiagramComponents>
    <Class name="Users" package="" visibility="public" xPosition="897.0" yPosition="359.0">
      <Fields>
        <Field name="String" type="User_ID" visibility="private"/>
        <Field name="String" type="Name" visibility="private"/>
        <Field name="String" type="Address" visibility="private"/>
        <Field name="String" type="Password" visibility="private"/>
        <Field name="GenerateType" type="GeneratorInterface" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setUserID" returnType="void" visibility="public"/>
        <Method name="getUserID" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public"/>
        <Method name="GetName" returnType="String" visibility="public"/>
        <Method name="SetAddress" returnType="void" visibility="public"/>
        <Method name="GetAddress" returnType="String" visibility="public"/>
        <Method name="SetPassword" returnType="void" visibility="public"/>
        <Method name="getpassword" returnType="String" visibility="public"/>
        <Method name="GenerateID" returnType="String" visibility="public"/>
        <Method name="SetGeneratetype" returnType="Void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Administrator" package="" visibility="public" xPosition="969.0" yPosition="176.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Doctor" package="" visibility="public" xPosition="1496.0" yPosition="287.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Patient" package="" visibility="public" xPosition="1515.0" yPosition="560.0">
      <Fields>
        <Field name="String" type="Age" visibility="private"/>
        <Field name="String" type="Gender" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="SetAge" returnType="void" visibility="public"/>
        <Method name="SetGender" returnType="void" visibility="public"/>
        <Method name="SetAge" returnType="String" visibility="public"/>
        <Method name="SetGender" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Secrectary" package="" visibility="public" xPosition="1155.0" yPosition="865.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Account Request" package="" visibility="public" xPosition="1970.0" yPosition="412.0">
      <Fields>
        <Field name="String" type="User_ID" visibility="private"/>
        <Field name="String" type="Name" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Appointment" package="" visibility="public" xPosition="1950.0" yPosition="230.0">
      <Fields>
        <Field name="String" type="Patient" visibility="private"/>
        <Field name="String" type="Doctor" visibility="private"/>
        <Field name="Date" type="Date" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="DoctorFeedback" package="" visibility="public" xPosition="1950.0" yPosition="60.0">
      <Fields>
        <Field name="String" type="Doctor_ID" visibility="private"/>
        <Field name="String" type="Rating" visibility="private"/>
        <Field name="String" type="FeedbackNotes" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Medicine" package="" visibility="public" xPosition="109.0" yPosition="147.0">
      <Fields>
        <Field name="Medicine" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="SetMedicine" returnType="void" visibility="public"/>
        <Method name="Getmedicine" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Perscription" package="" visibility="public" xPosition="535.0" yPosition="100.0">
      <Fields>
        <Field name="String" type="Doctor_ID" visibility="private"/>
        <Field name="String" type="Patient_ID" visibility="private"/>
        <Field name="String" type="Medicine" visibility="private"/>
        <Field name="String" type="Quantity" visibility="private"/>
        <Field name="String" type="DoctorNotes" visibility="private"/>
        <Field name="String" type="Dosage" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
        <Method name="untitledMethod1" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="GeneratorInterface" package="" visibility="public" xPosition="383.0" yPosition="516.0">
      <Methods>
        <Method name="Generate" returnType="String" visibility="public"/>
      </Methods>
    </Interface>
    <Class name="GenerateAdminID" package="" visibility="public" xPosition="22.0" yPosition="661.0">
      <Fields>
        <Field name="ID" type="String" visibility="private"/>
        <Field name="Password" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Genrate" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GernateSecretaryIDD" package="" visibility="public" xPosition="605.0" yPosition="831.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Generate" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GenerateDoctorID" package="" visibility="public" xPosition="225.0" yPosition="818.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Generate" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GeneratePassword" package="" visibility="public" xPosition="22.0" yPosition="482.0">
      <Fields>
        <Field name="untitledField" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Generate" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GeneratePatientID" package="" visibility="public" xPosition="420.0" yPosition="831.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Generate" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Administrator" target="Users"/>
    <IsRelation name="is" source="Doctor" target="Users"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="GenerateAdminID" target="GeneratorInterface"/>
    <IsRelation name="is" source="Patient" target="Users"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="GenerateDoctorID" target="GeneratorInterface"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="GernateSecretaryIDD" target="GeneratorInterface"/>
    <IsRelation name="is" source="Secrectary" target="Users"/>
    <HasRelation name="Medicine" source="Medicine" target="Perscription" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="GeneratePassword" target="GeneratorInterface"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="GeneratePatientID" target="GeneratorInterface"/>
    <HasRelation name="Has A" source="Users" target="GeneratorInterface" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
