<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Managment System Model">
  <ClassDiagramComponents>
    <Class name="Users" package="" visibility="public" xPosition="851.0" yPosition="368.0">
      <Fields>
        <Field name="String" type="User_ID" visibility="private"/>
        <Field name="String" type="Name" visibility="private"/>
        <Field name="String" type="Address" visibility="private"/>
        <Field name="String" type="Password" visibility="private"/>
        <Field name="GenerateType" type="GeneratorInterface" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setUserID" returnType="void" visibility="public"/>
        <Method name="getUserID" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public"/>
        <Method name="GetName" returnType="String" visibility="public"/>
        <Method name="SetAddress" returnType="void" visibility="public"/>
        <Method name="GetAddress" returnType="String" visibility="public"/>
        <Method name="SetPassword" returnType="void" visibility="public"/>
        <Method name="getpassword" returnType="String" visibility="public"/>
        <Method name="GenerateID" returnType="String" visibility="public"/>
        <Method name="SetGeneratetype" returnType="Void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Administrator" package="" visibility="public" xPosition="880.0" yPosition="200.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Doctor" package="" visibility="public" xPosition="1160.0" yPosition="345.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Patient" package="" visibility="public" xPosition="1238.0" yPosition="558.0">
      <Fields>
        <Field name="String" type="Age" visibility="private"/>
        <Field name="String" type="Gender" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="SetAge" returnType="void" visibility="public"/>
        <Method name="SetGender" returnType="void" visibility="public"/>
        <Method name="SetAge" returnType="String" visibility="public"/>
        <Method name="SetGender" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Secrectary" package="" visibility="public" xPosition="1048.0" yPosition="814.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Account Request" package="" visibility="public" xPosition="1740.0" yPosition="79.0">
      <Fields>
        <Field name="String" type="User_ID" visibility="private"/>
        <Field name="String" type="Name" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Appointment" package="" visibility="public" xPosition="1562.0" yPosition="69.0">
      <Fields>
        <Field name="String" type="Patient" visibility="private"/>
        <Field name="String" type="Doctor" visibility="private"/>
        <Field name="Date" type="Date" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="DoctorFeedback" package="" visibility="public" xPosition="1352.0" yPosition="69.0">
      <Fields>
        <Field name="String" type="Doctor_ID" visibility="private"/>
        <Field name="String" type="Rating" visibility="private"/>
        <Field name="String" type="FeedbackNotes" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Medicine" package="" visibility="public" xPosition="1970.0" yPosition="457.0">
      <Fields>
        <Field name="Medicine" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="SetMedicine" returnType="void" visibility="public"/>
        <Method name="Getmedicine" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Perscription" package="" visibility="public" xPosition="1970.0" yPosition="96.0">
      <Fields>
        <Field name="String" type="Doctor_ID" visibility="private"/>
        <Field name="String" type="Patient_ID" visibility="private"/>
        <Field name="String" type="Medicine" visibility="private"/>
        <Field name="String" type="Quantity" visibility="private"/>
        <Field name="String" type="DoctorNotes" visibility="private"/>
        <Field name="String" type="Dosage" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
        <Method name="untitledMethod1" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GenerateAdminID" package="" visibility="public" xPosition="35.0" yPosition="708.0">
      <Fields>
        <Field name="ID" type="String" visibility="private"/>
        <Field name="Password" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Genrate" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GernateSecretaryIDD" package="" visibility="public" xPosition="576.0" yPosition="757.0">
      <Fields>
        <Field name="Password" type="String" visibility="private"/>
        <Field name="ID" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Generate" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GenerateDoctorID" package="" visibility="public" xPosition="225.0" yPosition="757.0">
      <Fields>
        <Field name="ID" type="String" visibility="private"/>
        <Field name="Password" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Generate" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GeneratePassword" package="" visibility="public" xPosition="35.0" yPosition="533.0">
      <Fields>
        <Field name="Password" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Generate" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GeneratePatientID" package="" visibility="public" xPosition="402.0" yPosition="757.0">
      <Fields>
        <Field name="ID" type="String" visibility="private"/>
        <Field name="Password" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Generate" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Utility" package="" visibility="public" xPosition="1136.0" yPosition="69.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="GeneratorInterface" package="" visibility="public" xPosition="383.0" yPosition="516.0">
      <Methods>
        <Method name="Generate" returnType="String" visibility="public"/>
      </Methods>
    </Interface>
    <Class name="WritingPatient" package="" visibility="public" xPosition="1510.0" yPosition="636.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Addedinfo" returnType="Void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="WritingUser" package="" visibility="public" xPosition="1706.0" yPosition="636.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="AddedInfo" returnType="Void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="WritingTemplate" package="" visibility="public" isAbstract="true" xPosition="1582.0" yPosition="368.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Writetofilel" returnType="void" visibility="public" isFinal="true"/>
        <Method name="Basicinfo" returnType="void" visibility="public"/>
        <Method name="Addedinfo" returnType="Void" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="GeneratePassword" target="GeneratorInterface"/>
    <IsRelation name="is" source="Patient" target="Users"/>
    <IsRelation name="is" source="WritingUser" target="WritingTemplate"/>
    <IsRelation name="is" source="WritingPatient" target="WritingTemplate"/>
    <UseRelation name="Patient" source="WritingTemplate" target="Patient" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="User" source="WritingTemplate" target="Users" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Has A" source="Users" target="GeneratorInterface" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Secrectary" target="Users"/>
    <IsRelation name="is" source="Administrator" target="Users"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="GenerateAdminID" target="GeneratorInterface"/>
    <HasRelation name="Medicine" source="Medicine" target="Perscription" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="GernateSecretaryIDD" target="GeneratorInterface"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="GenerateDoctorID" target="GeneratorInterface"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="GeneratePatientID" target="GeneratorInterface"/>
    <IsRelation name="is" source="Doctor" target="Users"/>
  </ClassDiagramRelations>
</ClassDiagram>
